# translation of gnome-pim.HEAD.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Pawan Chitrakar <pawan@mpp.org.np>, 2005.
# Ganesh Ghimire <gghimire@gmail.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-pim.HEAD\n"
"Report-Msgid-Bugs-To: <info@mpp.org.np>\n"
"POT-Creation-Date: 2005-04-04 03:29+0200\n"
"PO-Revision-Date: 2005-06-21 13:12+0545\n"
"Last-Translator: Ganesh Ghimire <gghimire@gmail.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. Translators: This is "WEEKDAY MONTH DAY YEAR".
#: gncal/calendar-day.c:195 gncal/utils-time.c:72
msgid "%A %B %d %Y"
msgstr "%A %B %d %Y"

#: gncal/calendar-editor.c:156 gncal/calendar-editor.c:163
#: gncal/calendar-editor.c:171 gncal/calendar-editor.c:223
#: gncal/calendar-editor.c:277 gncal/calendar-editor.c:286
#: gnomecard/card-editor.c:415 gnomecard/card-editor.c:443
#: gnomecard/card-editor.c:465 gnomecard/card-editor.c:488
#: gnomecard/card-editor.c:525 gnomecard/card-editor.c:556
#: gnomecard/card-editor.c:581 gnomecard/cardeditor-addresses.c:686
#: gnomecard/cardeditor-email.c:436 gnomecard/cardeditor-phone.c:461
#: gnomecard/gnomecard-find-dialog.c:173
#, c-format
msgid "File %s is corrupt. Please check your installation."
msgstr "%s फाइल दुषित छ। कृपया स्थापना जाँच गर्नुहोस्।"

#: gncal/calendar-editor.c:254 gncal/calendar-editor.glade.h:9
msgid "Appointment properties"
msgstr "भेट्नेनिधो  गुणहरू"

#: gncal/calendar-editor.c:271 gnomecard/card-editor.c:395
#: gnomecard/card-editor.c:434 gnomecard/card-editor.c:458
#: gnomecard/card-editor.c:481 gnomecard/card-editor.c:504
#: gnomecard/card-editor.c:547 gnomecard/card-editor.c:569
#: gnomecard/cardeditor-addresses.c:652 gnomecard/cardeditor-email.c:420
#: gnomecard/cardeditor-phone.c:420 gnomecard/gnomecard-find-dialog.c:162
#, c-format
msgid "File %s could not be found. Please check your installation."
msgstr "फाइल %s पाउन सकिएन। कृपया तपाईको स्थापना जाँच गर्नुहोस्"

#: gncal/calendar-editor.glade.h:1 gnomecard/card-editor.glade.h:1
msgid "\t"
msgstr "\t"

#: gncal/calendar-editor.glade.h:2
msgid "<b>Classification</b>"
msgstr "<b>बर्गीकरण</b>"

#: gncal/calendar-editor.glade.h:3
msgid "<b>End Date</b>"
msgstr "<b>अन्तिम मिति</b>"

#: gncal/calendar-editor.glade.h:4
msgid "<b>Exceptions</b>"
msgstr "<b>अपवादहरू</b>"

#: gncal/calendar-editor.glade.h:5
msgid "<b>General</b>"
msgstr "<b>साधारण</b>"

#: gncal/calendar-editor.glade.h:6
msgid "<b>Time</b>"
msgstr "<b>समय</b>"

#: gncal/calendar-editor.glade.h:7
msgid "<b>Warning Time</b>"
msgstr "<b>चेतावनी समय</b>"

#: gncal/calendar-editor.glade.h:8
msgid "<b>Warning Type</b>"
msgstr "<b>चेतावनी प्रकार</b>"

#: gncal/calendar-editor.glade.h:10
msgid "Command:"
msgstr "आदेश:"

#: gncal/calendar-editor.glade.h:11
msgid "Con_fidential"
msgstr "_विश्वासनीय"

#: gncal/calendar-editor.glade.h:12
msgid "End _at"
msgstr "अन्त _मा"

#: gncal/calendar-editor.glade.h:13
msgid "End af_ter"
msgstr "अन्त _पछि"

#: gncal/calendar-editor.glade.h:14
msgid "General"
msgstr "साधारण"

#: gncal/calendar-editor.glade.h:15
msgid ""
"Never\n"
"Daily\n"
"Weekly\n"
"Monthly\n"
"Yearly"
msgstr ""
"कहिलेपनि\n"
"दैनिक\n"
"साप्ताहिक\n"
"माषिक\n"
"बार्षिक"

#: gncal/calendar-editor.glade.h:20
msgid "Owner:"
msgstr "मालिक:"

#: gncal/calendar-editor.glade.h:21
msgid "Pri_vate"
msgstr "_ब्यक्तिगत"

#: gncal/calendar-editor.glade.h:22
msgid "Receiver:"
msgstr "प्रापक:"

#: gncal/calendar-editor.glade.h:23
msgid "Recurrence"
msgstr "पुनराबृत्ति"

#: gncal/calendar-editor.glade.h:24
msgid "Reminder"
msgstr "सम्झाउनी"

#: gncal/calendar-editor.glade.h:25
msgid "Repeat in_definitely"
msgstr "_निरन्तर दोहोर्याउनुहोस्"

#: gncal/calendar-editor.glade.h:26
msgid "_All day event"
msgstr "_सबै दिनका घटनाहरू"

#: gncal/calendar-editor.glade.h:27
msgid "_Audible alarm"
msgstr "_श्रव्य सूचक"

#: gncal/calendar-editor.glade.h:28
msgid "_Begin:"
msgstr "_शुरु:"

#: gncal/calendar-editor.glade.h:29
msgid "_Days"
msgstr "_दिनहरू"

#: gncal/calendar-editor.glade.h:30
msgid "_Display alarm"
msgstr "_सूचक प्रदर्शन गर्नुहोस्"

#: gncal/calendar-editor.glade.h:31
msgid "_E-mail message"
msgstr "_ई-मेल सन्देश"

#: gncal/calendar-editor.glade.h:32
msgid "_End:"
msgstr "_अन्त:"

#: gncal/calendar-editor.glade.h:33
msgid "_Hours"
msgstr "_घण्टाहरु"

#: gncal/calendar-editor.glade.h:34
msgid "_Minutes"
msgstr "_मिनेटहरू"

#: gncal/calendar-editor.glade.h:35
msgid "_Program execution"
msgstr "_कार्यक्रम कार्यान्वयन"

#: gncal/calendar-editor.glade.h:36
msgid "_Public"
msgstr "_सार्बजनिक"

#: gncal/calendar-editor.glade.h:37
msgid "_Recurrence:"
msgstr "_पुनराबृत्ति:"

#: gncal/calendar-editor.glade.h:38 gncal/todo-dialog.c:455
msgid "_Summary:"
msgstr "_सारांश:"

#: gncal/calendar-editor.glade.h:39
msgid "_Warning time:"
msgstr "_चेतावनी समय:"

#: gncal/calendar-editor.glade.h:40
msgid "occurrences"
msgstr "संयोगहरू"

#. Translators: This is "MONTH YEAR".
#: gncal/calendar-month.c:204
msgid "%B %Y"
msgstr "%B %Y"

#: gncal/calendar-month-item.c:249 gncal/calendar-year-item.c:187
msgid "X Position"
msgstr "एक्स अवस्था"

#: gncal/calendar-month-item.c:250 gncal/calendar-year-item.c:188
msgid "Canvas item x position"
msgstr "क्यानभास बस्तुको एक्स अबस्था"

#: gncal/calendar-month-item.c:255 gncal/calendar-year-item.c:193
msgid "Y Position"
msgstr "वाई अवस्था"

#: gncal/calendar-month-item.c:256 gncal/calendar-year-item.c:194
msgid "Canvas item y position"
msgstr "क्यानभास बस्तुको वाइ अबस्था"

#: gncal/calendar-month-item.c:261 gncal/calendar-year-item.c:199
msgid "Width"
msgstr "चौडाई"

#: gncal/calendar-month-item.c:262 gncal/calendar-year-item.c:200
msgid "Canvas item width"
msgstr "क्यानभास वस्तु चौडा"

#: gncal/calendar-month-item.c:267 gncal/calendar-year-item.c:205
msgid "Height"
msgstr "उचाई"

#: gncal/calendar-month-item.c:268 gncal/calendar-year-item.c:206
msgid "Canvas item height"
msgstr "क्यानभास वस्तु उचाई"

#: gncal/calendar-month-item.c:273 gncal/calendar-year-item.c:211
#: libegg/egg-datetime.c:293
msgid "Year"
msgstr "वर्ष"

#: gncal/calendar-month-item.c:274 gncal/calendar-year-item.c:212
msgid "The displayed year"
msgstr "प्रदर्शन गरिएको वर्ष"

#: gncal/calendar-month-item.c:279 gncal/calendar-year-item.c:217
#: libegg/egg-datetime.c:299
msgid "Month"
msgstr "महिना"

#: gncal/calendar-month-item.c:280 gncal/calendar-year-item.c:218
msgid "The displayed month (1-12)"
msgstr "प्रदर्शन गरिएको महिना (१-१२)"

#: gncal/calendar-month-item.c:285 gncal/calendar-year-item.c:223
#: libegg/egg-datetime.c:305
msgid "Day"
msgstr "दिन"

#: gncal/calendar-month-item.c:286 gncal/calendar-year-item.c:224
msgid "The displayed day of month (1-31)"
msgstr "प्रदर्शन गरिएको महिनाको दिन(१-३१)"

#: gncal/calendar-month-item.c:291
msgid "Heading font"
msgstr "शिर्षक फन्ट"

#: gncal/calendar-month-item.c:292
msgid "Font to use for the heading"
msgstr "शिर्षकका लागि प्रयोग गरिने फन्ट"

#: gncal/calendar-month-item.c:297
msgid "Heading font description"
msgstr "शिर्षक फन्ट विवरण"

#: gncal/calendar-month-item.c:298
msgid "PangoFontDescription of the font to use for the heading"
msgstr "शिर्षकका लागि प्रयोग गरिने फन्टको पाङ्गो फन्ट विवरण"

#: gncal/calendar-month-item.c:302
msgid "Day font"
msgstr "दिन फन्ट"

#: gncal/calendar-month-item.c:303
msgid "Font to use for the day items"
msgstr "दिनहरूका लागि प्रयोग गरिने फन्ट"

#: gncal/calendar-month-item.c:308
msgid "Day font description"
msgstr "दिन फन्ट विबरण"

#: gncal/calendar-month-item.c:309
msgid "PangoFontDescription of the font to use for the day items"
msgstr "दिनहरूका लागि प्रयोग गरिने फन्टको पाङ्गो फन्ट विवरण"

#: gncal/calendar-month-item.c:313
msgid "Heading padding"
msgstr "शिर्षक प्याडिङ्"

#: gncal/calendar-month-item.c:314
msgid "Size of the heading's padding"
msgstr "शिर्षकहरूको प्याडिङ्को आकार"

#: gncal/calendar-month-item.c:319
msgid "Day padding"
msgstr "दिन प्याडिङ्"

#: gncal/calendar-month-item.c:320
msgid "Size of the padding around day items"
msgstr "दिनहरूको वरिपरिको प्याडिङको आकार "

#: gncal/calendar-month-item.c:325
msgid "Show week numbers"
msgstr "हप्ता संख्याहरू देखाउनुहोस्"

#: gncal/calendar-month-item.c:326
msgid "Whether week numbers are displayed"
msgstr "जब हप्ता संख्याहरू प्रदर्शन गरिन्छ"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: gncal/calendar-month-item.c:346 gncal/calendar-week.c:281
#: libegg/egg-datetime.c:438
msgid "calendar:week_start:0"
msgstr "पात्रो:हप्ता_सुरु:0"

#. Update labels
#: gncal/calendar-week.c:383
msgid "Week %V/%G"
msgstr "हप्ता %V/%G"

#. Translators: This is "%weekstart to %weekend". You should probably
#. * use FIGURE DASH (0x2012) instead of '-'.
#: gncal/calendar-week.c:391
#, c-format
msgid "%s - %s"
msgstr "%s - %s"

#: gncal/calendar-week-day.c:491 gncal/calendar-widget.c:275
#, c-format
msgid "%A %d"
msgstr "%A %d"

#: gncal/calendar-widget.c:192
msgid "Save file"
msgstr "फाइल बचत गर्नुहोस्"

#. FIXME: this baby is never freed
#: gncal/calendar-widget.c:252
msgid "New appointment..."
msgstr "नयाँ भेट्ने निधो..."

#: gncal/calendar-widget.c:314
#, c-format
msgid "Error while creating backup file %s: %s"
msgstr "व्याकअप फाइल जाँच गर्दा त्रुटि %s: %s"

#: gncal/calendar-widget.c:377
msgid "Day View"
msgstr "दिन दृष्य"

#: gncal/calendar-widget.c:390
msgid "Week View"
msgstr "साप्ताहिक दृष्य"

#: gncal/calendar-widget.c:404
msgid "Month View"
msgstr "महिना दृष्य"

#: gncal/calendar-widget.c:418
msgid "Year View"
msgstr "वार्षिक दृष्य"

#: gncal/calendar-widget.c:588
#, c-format
msgid "Could not stat %s: %s"
msgstr "उल्लेख गर्न सकिएन %s: %s"

#: gncal/calendar-widget.c:602
#, c-format
msgid ""
"File %s has changed since it was loaded. Save anyways and overwrite any "
"changes?"
msgstr "फाइल %s लोड गरे देखि परिबर्तन भएको छ। जे भएपनि बचत गर्ने र परिबर्तनहरूको अधिलेखन गर्ने?"

#: gncal/gnomecal.desktop.in.h:1
msgid "Calendar (GNOME Calendar)"
msgstr "पात्रो (जिनोम पात्रो)"

#: gncal/gnomecal.desktop.in.h:2 gncal/gnomecal-main-window.c:184
msgid "The GNOME personal calendar and schedule manager"
msgstr "जीनोम ब्यक्तिगत पात्रो र कार्यतालिका प्रबन्ध"

#: gncal/gnomecal-alarm-sink.c:362
msgid "Snooze"
msgstr "स्नुज"

#: gncal/gnomecal-goto.c:282
msgid "January"
msgstr "जनवरी"

#: gncal/gnomecal-goto.c:283
msgid "February"
msgstr "फेब्रुअरी"

#: gncal/gnomecal-goto.c:284
msgid "March"
msgstr "मार्च"

#: gncal/gnomecal-goto.c:285
msgid "April"
msgstr "अप्रिल"

#: gncal/gnomecal-goto.c:286
msgid "May"
msgstr "मे"

#: gncal/gnomecal-goto.c:287
msgid "June"
msgstr "जुन"

#: gncal/gnomecal-goto.c:288
msgid "July"
msgstr "जुलाई"

#: gncal/gnomecal-goto.c:289
msgid "August"
msgstr "अगस्ट"

#: gncal/gnomecal-goto.c:290
msgid "September"
msgstr "सेप्टेम्बर"

#: gncal/gnomecal-goto.c:291
msgid "October"
msgstr "अक्टोबर"

#: gncal/gnomecal-goto.c:292
msgid "November"
msgstr "नोभेम्बर"

#: gncal/gnomecal-goto.c:293
msgid "December"
msgstr "डिसेम्बर"

#. Widget Setup
#: gncal/gnomecal-goto.c:325
msgid "Go to date"
msgstr "गतेमा जानुहोस्"

#. Label
#: gncal/gnomecal-goto.c:344
msgid "Please choose the date to jump to:"
msgstr "कृपया जम्प गर्नु पर्ने मिति छनोट गर्नुहोस्:"

#: gncal/gnomecal-goto.c:354
msgid "_Year:"
msgstr "_वर्ष:"

#: gncal/gnomecal-goto.c:370
msgid "_Month:"
msgstr "_महिना:"

#: gncal/gnomecal-goto.c:405
msgid "_Today"
msgstr "_आज"

#: gncal/gnomecal-main-window.c:178 gnomecard/gnomecard-main-window.c:433
msgid "translator_credits"
msgstr "अनुवादकको_श्रेय"

#: gncal/gnomecal-main-window.c:188 gncal/gnomecal-main-window.c:197
msgid "GNOME Calendar"
msgstr "जिनोम पात्रो"

#: gncal/gnomecal-main-window.c:262
msgid "Load calendar"
msgstr "पात्रो लोड गर्नुहोस्"

#: gncal/gnomecal-main-window.c:307
msgid "Save calendar"
msgstr "पात्रो बचत गर्नुहोस्"

#: gncal/gnomecal-main-window.c:522
msgid "_New calendar"
msgstr "_नयाँ पात्रो"

#: gncal/gnomecal-main-window.c:522
msgid "Create a new calendar"
msgstr "नयाँ पात्रो बनाउनुहोस् "

#: gncal/gnomecal-main-window.c:537
msgid "_New appointment..."
msgstr "_नयाँ भेट्ने निधो..."

#: gncal/gnomecal-main-window.c:537 gncal/gnomecal-main-window.c:571
msgid "Create a new appointment"
msgstr "एउटा नयाँ भेट्नेनिधो बनाउनुहोस् "

#: gncal/gnomecal-main-window.c:538
msgid "New appointment for _today..."
msgstr "_आजको लागि नयाँ भेट्ने निधो..."

#: gncal/gnomecal-main-window.c:538
msgid "Create a new appointment for today"
msgstr "आजको लागि नयाँ भेट्ने निधो तय गर्नुहोस्"

#: gncal/gnomecal-main-window.c:571 gnomecard/gnomecard-main-window.c:563
msgid "New"
msgstr "नयाँ"

#: gncal/gnomecal-main-window.c:575
msgid "Prev"
msgstr "पुर्वदृश्य"

#: gncal/gnomecal-main-window.c:575
msgid "Go back in time"
msgstr "समय  भित्र पछाडि जानुहोस्"

#: gncal/gnomecal-main-window.c:576
msgid "Today"
msgstr "आज"

#: gncal/gnomecal-main-window.c:576
msgid "Go to present time"
msgstr "हालको समयमा जानुहोस्"

#: gncal/gnomecal-main-window.c:577
msgid "Next"
msgstr "अर्को"

#: gncal/gnomecal-main-window.c:577
msgid "Go forward in time"
msgstr "समयमा अगाडि जानुहोस्"

#: gncal/gnomecal-main-window.c:581
msgid "Go to"
msgstr "जाने स्थान "

#: gncal/gnomecal-main-window.c:581
msgid "Go to a specific date"
msgstr "निश्चित लगत मा जानुहोस्"

#: gncal/gnomecal-main.c:80
#, c-format
msgid "%s: Invalid argument for --view option: %s!\n"
msgstr "%s: अमान्य तर्क --दृश्य विकल्पका लागि: %s!\n"

#: gncal/gnomecal-main.c:94
msgid "calendar file to load"
msgstr "लोड गर्नु पर्ने पात्रो फाइल"

#: gncal/gnomecal-main.c:94
msgid "FILE"
msgstr "फाइल"

#: gncal/gnomecal-main.c:95
msgid "startup view mode (dayview, weekview, monthview, yearview)"
msgstr "दृश्य मोड थालनी गर्नुहोस्(दैनिक दृश्य, साप्ताहिक दृश्य, माषिक दृश्य, वार्षिक दृश्य)"

#: gncal/gnomecal-main.c:95
msgid "VIEW"
msgstr "दृष्य"

#: gncal/gnomecal-main.c:96
msgid "start in iconic mode"
msgstr "प्रतिमा मोड थालनी गर्नुहोस्"

#: gncal/gnomecal-prefs.c:63
msgid "Outline:"
msgstr "रूपरेखा:"

#: gncal/gnomecal-prefs.c:64
msgid "Headings:"
msgstr "शीर्षकहरू:"

#: gncal/gnomecal-prefs.c:65
msgid "Empty days:"
msgstr "खाली दिनहरू:"

#: gncal/gnomecal-prefs.c:66
msgid "Appointments:"
msgstr "भेट्ने निधोहरू:"

#: gncal/gnomecal-prefs.c:67
msgid "Highlighted day:"
msgstr "हाईलाईट गरिएको दिन:"

#: gncal/gnomecal-prefs.c:68
msgid "Day numbers:"
msgstr "दिन संख्याहरू:"

#: gncal/gnomecal-prefs.c:69
msgid "Current day's number:"
msgstr "चालु दिनको संख्या:"

#: gncal/gnomecal-prefs.c:70
msgid "Event day's number:"
msgstr "घटना दिनको संख्या:"

#: gncal/gnomecal-prefs.c:71
msgid "To-Do item that is not yet due:"
msgstr "गर्नुपर्ने कुराहरू बाँकी छैन:"

#: gncal/gnomecal-prefs.c:72
msgid "To-Do item that is due today:"
msgstr "गर्नुपर्ने कुराहरू आज बाँकी छैन:"

#: gncal/gnomecal-prefs.c:73
msgid "To-Do item that is overdue:"
msgstr "गर्नुपर्ने कुराहरू बाँकी रह्यो:"

#: gncal/gnomecal-prefs.c:277
msgid "Executable files"
msgstr "कार्यान्वयन योग्य फाइलहरू"

#: gncal/gnomecal-prefs.c:291
#, c-format
msgid ""
"Configuration error: The configuration key %s has the invalid value %d! "
"Values must be in the range 0 to 144000. The key is reset to a sane value."
msgstr "कन्फिगरेशन त्रुटि: कन्फिगरेसन कुञ्जी %s मा मान्यत्र ह%d छ! मानहरू देखि १४४००० को दायरामा हुनु पर्दछ। कुञ्जी सेन मानमा रिसेट गरिन्छ।"

#: gncal/gnomecal-prefs.c:301
#, c-format
msgid ""
"Configuration error: The configuration key %s has the invalid value %d! "
"Values must be day hours, i.e. in the range 0 to 23. The key is reset to a "
"sane default value."
msgstr "कन्फिगरेशन त्रुटि: कन्फिगरेसन कुञ्जी %s मा अमान्य मान %d छ! मानहरू दिन घण्टाहरूमा हुनु पर्दछ, जस्तो ० देखि २३ को दायरामा। कुञ्जी सेन मानमा पुर्वनिश्चित छ।"

#: gncal/gnomecal-prefs.c:716
msgid "Choose command"
msgstr "आदेश छनोट गर्नुहोस्"

#. Day range
#: gncal/gnomecal-prefs.c:1070
msgid "Day Range"
msgstr "दिनको दायरा"

#: gncal/gnomecal-prefs.c:1089
msgid ""
"Please select the start and end hours you want to be displayed in the day "
"view and week view. Times outside this range will not be displayed by "
"default."
msgstr "कृपया तपाईँले दिन दृश्य वा साप्ताहिक दृश्यमा देखाउन चाहनु भएको सुरु र अन्तिम घण्टाहरू छनोट गर्नुहोस्। यो दायरा भन्दा बाहिरको समयहरू पूर्वनिर्धारित द्वारा देखाइने छैन।"

#: gncal/gnomecal-prefs.c:1103
msgid "Day _start:"
msgstr "दिन_सुरू:"

#: gncal/gnomecal-prefs.c:1115
msgid "Day _end:"
msgstr "दिन _समाप्त:"

#. Options
#: gncal/gnomecal-prefs.c:1137 gncal/gnomecal-prefs.c:1506
msgid "Options"
msgstr "विकल्पहरु"

#: gncal/gnomecal-prefs.c:1156
msgid "_Roll calendar to next day on midnight"
msgstr "_मध्यरातमा अर्को दिनको लागि पात्रो घुमाउनुहोस्"

#: gncal/gnomecal-prefs.c:1235
msgid "Example"
msgstr "उदाहरण"

#. Title
#: gncal/gnomecal-prefs.c:1282
msgid "Displayed Attributes"
msgstr "प्रदर्शन गरिएको बिषेषताहरु"

#. Explanation
#: gncal/gnomecal-prefs.c:1303
msgid "The following attributes are displayed in the to do list:"
msgstr "तलाका बिशेषताहरू गर्नु पर्ने सूचिमा देखाइन्छन:"

#. Check boxes
#: gncal/gnomecal-prefs.c:1311 gncal/todo-list.c:1051
msgid "Summary"
msgstr "सारांश"

#: gncal/gnomecal-prefs.c:1317
msgid "_Due date"
msgstr "_पुरानो गते"

#: gncal/gnomecal-prefs.c:1324
msgid "_Priority"
msgstr "_प्राथमिकता"

#: gncal/gnomecal-prefs.c:1331
msgid "Time _until due"
msgstr "समय _सम्म बाँकी"

#: gncal/gnomecal-prefs.c:1338
msgid "Cate_gories"
msgstr "_कोटीहरू"

#: gncal/gnomecal-prefs.c:1359
msgid "Minutes"
msgstr "मिनेटहरू"

#: gncal/gnomecal-prefs.c:1360
msgid "Hours"
msgstr "घण्टाहरु"

#: gncal/gnomecal-prefs.c:1361
msgid "Days"
msgstr "दिनहरू"

#. Alarm properties header
#: gncal/gnomecal-prefs.c:1397
msgid "Alarm Properties"
msgstr "सूचक गुणहरू"

#. Beep on display alarms
#: gncal/gnomecal-prefs.c:1418
msgid "_Beep on display alarms"
msgstr "_देखाउने सूचकहरूमा आवाज दिनुहोस्"

#: gncal/gnomecal-prefs.c:1431
msgid "Audio alarms t_imeout after"
msgstr "समय सकिए पछि श्रव्य सूचकहरू "

#: gncal/gnomecal-prefs.c:1444 gncal/gnomecal-prefs.c:1467
msgid "seconds"
msgstr "सेकेन्डहरु"

#: gncal/gnomecal-prefs.c:1454
msgid "Enable _snoozing for"
msgstr "स्नुजिङका लागि सक्षम बनाउनुहोस्"

#. Default alarm types header
#: gncal/gnomecal-prefs.c:1473
msgid "Default Alarm Types"
msgstr "पूर्वनिर्धारित संकेत किसिमहरू"

#: gncal/gnomecal-prefs.c:1492
msgid "Alarm type"
msgstr "सूचक प्रकार"

#: gncal/gnomecal-prefs.c:1499
msgid "Advance warning time"
msgstr "आधुनिक चेतावनी समय"

#: gncal/gnomecal-prefs.c:1513
msgid "_Display"
msgstr "_देखाउनुहोस्"

#: gncal/gnomecal-prefs.c:1520
msgid "A_udio"
msgstr "_श्रव्य"

#: gncal/gnomecal-prefs.c:1527
msgid "_Program"
msgstr "_कार्यक्रम"

#: gncal/gnomecal-prefs.c:1534
msgid "_Mail"
msgstr "_पत्र"

#: gncal/gnomecal-prefs.c:1608
msgid "_Run program:"
msgstr "_कार्यक्रम सञ्चालन गर्नुहोस्:"

#: gncal/gnomecal-prefs.c:1621
msgid "Browse..."
msgstr "...खोज्नुहोस्"

#. translator note: the person who receives mail
#: gncal/gnomecal-prefs.c:1629
msgid "Mail recei_ver:"
msgstr "पत्र प्रापक:"

#: gncal/gnomecal-prefs.c:1681
#, c-format
msgid ""
"Configuration error: Day end time (%d) is before day start time (%d)! The "
"times are reset to sane default values."
msgstr "कन्फिगरेशन त्रुटि: दिन अन्त्य समय (%d) दिन सुरुहुने समय भन्दा अगाडिको (%d) हुन्छ! समयहरू सेन पूर्वनिर्धारित मानहरूमा रिसेट हुन्छन।"

#: gncal/gnomecal-prefs.c:1821
msgid "GNOME Calendar Preferences"
msgstr "जीनोम पात्रो प्राथमिकताहरु"

#: gncal/gnomecal-prefs.c:1843
msgid "Time Display"
msgstr "समय प्रदर्शन"

#: gncal/gnomecal-prefs.c:1849
msgid "Colors"
msgstr "रंगहरु"

#: gncal/gnomecal-prefs.c:1855
msgid "To Do List"
msgstr "गर्नु पर्ने सूची"

#: gncal/gnomecal-prefs.c:1861
msgid "Alarms"
msgstr "सूचकहरू"

#: gncal/gnomecal.schemas.in.h:1
msgid "Audio alarm timeout"
msgstr "समय समाप्ति ध्वनि सूचक"

#: gncal/gnomecal.schemas.in.h:2
msgid "Audio alarms by default?"
msgstr "पूर्व निर्धारितनि ाद् श्रव्य सूचकहरूरा ?"

#: gncal/gnomecal.schemas.in.h:3
msgid "Auto-rollover at midnight?"
msgstr "मध्यरातमा स्वत घुम्ने?"

#: gncal/gnomecal.schemas.in.h:4
msgid "Beep on display alarms?"
msgstr "सूचकहरू प्रदर्शनमा आवाज दिने?"

#: gncal/gnomecal.schemas.in.h:5
msgid "Calendar colors"
msgstr "पात्रोका रंगहरू"

#: gncal/gnomecal.schemas.in.h:6
msgid "Color of overdue to do items"
msgstr "बाँकी रहेको गर्नु पर्ने कुराहरूमा रंग लगाउनुहोस्"

#: gncal/gnomecal.schemas.in.h:7
msgid "Color of to do items due today"
msgstr "आज बाँकि रहेको गर्नु पर्ने कुराहरूमा रंग लगाउनुहोस्"

#: gncal/gnomecal.schemas.in.h:8
msgid "Day end"
msgstr "दिन समाप्त"

#: gncal/gnomecal.schemas.in.h:9
msgid "Day start"
msgstr "दिन सुरु"

#: gncal/gnomecal.schemas.in.h:10
msgid "Default alarm mail warning time"
msgstr "पूर्वनिर्धारित सूचक पत्र चेतावनी समय"

#: gncal/gnomecal.schemas.in.h:11
msgid "Default alarm pop-up warning time"
msgstr "पूर्वनिर्धारित सूचक माथि चेतावनी समय"

#: gncal/gnomecal.schemas.in.h:12
msgid "Default alarm program start time"
msgstr "कार्यक्रम सुरुवात समय पूर्वनिर्धारित सूचक "

#: gncal/gnomecal.schemas.in.h:13
msgid "Default alarm program to execute"
msgstr "कार्यान्वयन गर्नु पर्ने पूर्वनिर्धारित सूचक प्रोग्राम"

#: gncal/gnomecal.schemas.in.h:14
msgid "Default audio alarm warning time"
msgstr "पूर्वनिर्धारित श्रव्य सूचक चेतावनी समय"

#: gncal/gnomecal.schemas.in.h:15
msgid "Default mail receiver"
msgstr "पूर्वनिर्धारित पत्र प्रापक"

#: gncal/gnomecal.schemas.in.h:16
msgid "Display alarm pop-ups by default?"
msgstr "पूर्व निर्धारित द्वारा सूचक पप-अपहरू देखाउने?"

#: gncal/gnomecal.schemas.in.h:17
msgid "Execute program on alarms by default?"
msgstr "पूर्व निर्धारित द्वारा कार्यक्रम कार्यान्वयन गर्ने?"

#: gncal/gnomecal.schemas.in.h:18
msgid ""
"If this option is enabled, GNOME Calendar's day view will automatically jump "
"to the next day at midnight if the current day was displayed before."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने जिनोम पात्रोको दिन दृश्य मध्यरातमा स्वत: अर्को दिनमा जम्प गर्दछ यदि हालको दिन अगाडि देखाइन्थ्यो भने।"

#: gncal/gnomecal.schemas.in.h:19
msgid ""
"If this option is enabled, all alarms default to execute a program on "
"occurence."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने सबै सूचकहरू कार्यक्रम कार्यान्वयन गर्न पूर्वनिर्धारित देखापर्दछ।"

#: gncal/gnomecal.schemas.in.h:20
msgid ""
"If this option is enabled, all alarms default to opening a pop-up on "
"occurence."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने सबै सूचकहरू पप-अप देखापर्नेमा  पूर्वनिर्धारित हुन्छ।"

#: gncal/gnomecal.schemas.in.h:21
msgid ""
"If this option is enabled, all alarms default to playing a sound on "
"occurence."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने सबै सूचकहरू आवाज बजाउनेमा पूर्वनिर्धारित हुन्छ।"

#: gncal/gnomecal.schemas.in.h:22
msgid "If this option is enabled, all alarms default to sending mail on occurence."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने सबै सूचकहरू पत्र पठाउनेमा पूर्वनिर्धारित हुन्छ।"

#: gncal/gnomecal.schemas.in.h:23
msgid ""
"If this option is enabled, there will be an audible beep whenever a alarm "
"pop-up opens. This does not affect other types of notifications."
msgstr "यदि विकल्प सक्षम बनाइन्छ भने सूचक पप-अप खोल्दा श्रव्य आवाज आउने छ। यसले अन्य सूचनाहरूलाई असर पार्ने छैन।"

#: gncal/gnomecal.schemas.in.h:24
msgid "Normal color of to do items"
msgstr "काम गर्ने वस्तुहरूको साधारण रंग"

#: gncal/gnomecal.schemas.in.h:25
msgid "Send mail on alarms by default?"
msgstr "सूचकमा पूर्व निर्धारित द्वारा पत्र पठाउने?"

#: gncal/gnomecal.schemas.in.h:26
msgid "Show which to do list columns?"
msgstr "सूचि स्तम्भहरू बनाउन देखाउने?"

#: gncal/gnomecal.schemas.in.h:27
msgid "Snooze timeout"
msgstr "स्नुज समय अन्त्य"

#: gncal/gnomecal.schemas.in.h:28
msgid "These attributes determine which columns are shown in the to do list."
msgstr "यी विशेषताहरूले कुन स्तम्भहरू काम गर्ने सूचीमा देखाउने निश्छित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:29
msgid "These attributes specify the different color for the calendar."
msgstr "यी विशेषताहरूले पात्रोका लागि फरक रंग निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:30
msgid "This attribute specifies the color to use for to do items that are due today."
msgstr "यो विशेषताले आज बाँकी रहेका गर्नु पर्ने कुराहरूमा रंग निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:31
msgid "This attribute specifies the color to use for to do items that are overdue."
msgstr "यो विशेषताले बाँकी रहेका गर्नु पर्ने कुराहरूमा रंग निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:32
msgid ""
"This attribute specifies the color to use for to do items that either have "
"no due date set or where the due date is neither today nor in the past."
msgstr "यो विशेषताले आज बाँकी रहेका गर्नु पर्ने कुराहरूका लागि जो सँग या त पहिलेको मिति सेट छैन वा जहाँ पहिलेको मिति आज वा पहिले होइन हरूको रंग निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:33
msgid ""
"This option specifies the default program that gets executed whenever a "
"program alarm occurs."
msgstr "यो विकल्पले कार्यान्वयन गरिने पूर्वनिर्धारित कार्यक्रम जो देखापर्ने कार्यक्रम सूचक निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:34
msgid ""
"This option specifies the default receiver for e-mail that is sent in "
"response the the occurance of an alarm."
msgstr "यो विकल्पले ई-मेल प्रपकका लागि पूर्वनिर्धारित जुन सूचक देखापर्दा प्रतिक्रियामा पठाइन्छ लाई निर्धारित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:35
msgid ""
"This option specifies the default time in minutes that pop-up are display in "
"advance of the scheduled date."
msgstr "यो विकल्पले मिनेटहरूमा पूर्वनिर्धारित समय जुन आधुनिक कार्यतालिकाको समयमा पप-अप प्रदर्शन गरिन्छ निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:36
msgid ""
"This option specifies the default time in minutes that programs are executed "
"in advance of the scheduled date."
msgstr "यो विकल्पले मिनेटहरूमा पूर्वनिर्धारित समय जुन आधुनिक कार्यतालिकाको समयमा कार्यान्वयन गरिन्छ निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:37
msgid ""
"This option specifies the default time in minutes that sounds are played in "
"advance of the scheduled date."
msgstr "यो विकल्पले मिनेटहरूमा पूर्वनिर्धारित समय जुन आधुनिक कार्यतालिकाको समयमा ध्वनी बजाइन्छ निश्चित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:38
msgid ""
"This option specifies the maximum time in seconds for the snooze mode. If "
"this is 0 the snooze mode is turned off."
msgstr "यो विकल्पले स्नुज मोडका लागि सेकेन्डहरूमा अधिकतम समय निश्चित गर्दछ। यदि यो ० हुन्छ भने स्नुज मोड बन्द हुन्छ।"

#: gncal/gnomecal.schemas.in.h:39
msgid ""
"This option specifies the maximum time in seconds that audio alarms will "
"sound. If this is 0 they will sound forever if not turned off."
msgstr "यो विकल्पले स्नुज मोडका लागि सेकेन्डहरूमा अधिकतम समय निश्चित गर्दछ श्रव्य सूचक बजाइन्छ। यदि यो ० हुन्छ भने बजिरहने छ यदि बन्द छैन भने।"

#: gncal/gnomecal.schemas.in.h:40
msgid ""
"This option specifies the time in minutes that e-mail is sent in advance of "
"the scheduled date."
msgstr "यो विकल्पले  मिनेटहरूमा समय जुन आधुनिक कार्यतालिकामा ई-मेल पठाइन्छ लाई निर्धारित गर्दछ।"

#: gncal/gnomecal.schemas.in.h:41
msgid ""
"This value determines the first hour that is to be displayed in the day view "
"and week view. Times before this hour are not displayed by default."
msgstr "यो मानले पहिलो घण्टा निर्धारण गर्दछ जुन दिन दृष्य र हप्ता दृश्यमा देखाइन्छ। यो घण्टा अगाडिको समयहरू पूर्वनिर्धारितमा देखाइदैन।"

#: gncal/gnomecal.schemas.in.h:42
msgid ""
"This value determines the last hour that is to be displayed in the day view "
"and week view. Times after this hour are not displayed by default."
msgstr "यो मानले अन्तिम घण्टा निर्धारण गर्दछ जुन दिन दृष्य र हप्ता दृश्यमा देखाइन्छ। यो घण्टा अगाडिको समयहरू पूर्वनिर्धारितमा देखाइदैन।"

#: gncal/todo-categories.c:167
msgid "Church"
msgstr "चर्च"

#: gncal/todo-categories.c:168
msgid "Friends"
msgstr "साथीहरु"

#: gncal/todo-categories.c:169
msgid "Guadec"
msgstr "ग्वाडेक"

#: gncal/todo-categories.c:170
msgid "Hacking"
msgstr "ह्याकिङ्"

#: gncal/todo-categories.c:171
msgid "Hobby"
msgstr "रूची"

#: gncal/todo-categories.c:172
msgid "Housekeeping"
msgstr "गृह संचालन"

#: gncal/todo-categories.c:173
msgid "Love"
msgstr "प्रेम"

#: gncal/todo-categories.c:174
msgid "Meeting"
msgstr "बैठक"

#: gncal/todo-categories.c:175
msgid "Money"
msgstr "पैसा"

#: gncal/todo-categories.c:176
msgid "Music"
msgstr "संगित"

#: gncal/todo-categories.c:177
msgid "Paperwork"
msgstr "पेपरवर्क"

#: gncal/todo-categories.c:178
msgid "Relatives"
msgstr "आफन्तहरू"

#: gncal/todo-categories.c:179
msgid "School"
msgstr "विद्यालय"

#: gncal/todo-categories.c:180
msgid "Shopping"
msgstr "किनमेल"

#: gncal/todo-categories.c:181
msgid "Travel"
msgstr "यात्रा"

#: gncal/todo-categories.c:182
msgid "Work"
msgstr "काम"

#: gncal/todo-categories.c:255
msgid "To Do Item Categories"
msgstr "गर्नु पर्ने कुराहरूको कोटिहरू"

#: gncal/todo-categories.c:268
msgid "Please select the categories of the current item:"
msgstr "कृपया हालको वस्तुहरूको कोटीहरू छनोट गर्नुहोस्:"

#. Modify button
#: gncal/todo-categories.c:288
msgid "C_onfigure Categories..."
msgstr "कोटीहरू _कन्फिगर गर्नुहोस्..."

#: gncal/todo-dialog.c:405 gncal/todo-list.c:711
msgid "<Unnamed>"
msgstr "<बेनामी>"

#. default
#: gncal/todo-dialog.c:407
#, c-format
msgid "%s properties"
msgstr "%s गुणहरू"

#: gncal/todo-dialog.c:414
#, c-format
msgid "%s categories"
msgstr "%s कोटीहरू"

#: gncal/todo-dialog.c:467
msgid "_Due Date:"
msgstr "_पुरानो मिति:"

#: gncal/todo-dialog.c:481
msgid "_Priority:"
msgstr "_प्राथमिकता:"

#: gncal/todo-dialog.c:497 gnomecard/card-editor.glade.h:9
msgid "C_ategories:"
msgstr "कोटीहरू:"

#: gncal/todo-dialog.c:507
msgid "Modify..."
msgstr "...सुधार गर्नुहोस्"

#: gncal/todo-dialog.c:514
msgid "Item C_omments:"
msgstr "वस्तु _टिप्पणीहरू:"

#: gncal/todo-list.c:616
msgid "Overdue!"
msgstr "समय सकियो!"

#: gncal/todo-list.c:619
msgid "Due today!"
msgstr "आजको पुरानो!"

#: gncal/todo-list.c:623
#, c-format
msgid "%d week(s), %d day(s)"
msgstr "%d हप्ता(हरू), %d दिन(हरू)"

#: gncal/todo-list.c:627
#, c-format
msgid "%d day(s)"
msgstr "%d दिन(हरू)"

#. Translators: This is YYYY-MM-DD
#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: gncal/todo-list.c:730 libegg/egg-datetime.c:1137
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#: gncal/todo-list.c:748
#, c-format
msgid "High (%d)"
msgstr "उच्च (%d)"

#: gncal/todo-list.c:750
#, c-format
msgid "Medium (%d)"
msgstr "मध्यम (%d)"

#: gncal/todo-list.c:752
#, c-format
msgid "Low (%d)"
msgstr "न्युन (%d)"

#: gncal/todo-list.c:1062
msgid "Due Date"
msgstr "पुरानो मिति"

#: gncal/todo-list.c:1073
msgid "Priority"
msgstr "प्राथमिकता"

#: gncal/todo-list.c:1084
msgid "Time Left"
msgstr "वायाँ समय"

#: gncal/todo-list.c:1095
msgid "Categories"
msgstr "कोटिहरू"

#. Translators: This is a time string, containing the hour and
#. minute and (optionally) an AM/PM indicator. Example representations
#. are %I:%M %p for America, or %H:%M for European languages. The
#. default is the ISO format.
#.
#: gncal/utils-time.c:48
msgid "%H:%M"
msgstr "%H:%M"

#. Translators: This is a verbose date and time string. Default
#. is the ISO format.
#: gncal/utils-time.c:61
msgid "%Y-%m-%d %H:%M"
msgstr "%Y-%m-%d %H:%M"

#: gncal/utils-ui.c:44 gnomecard/gnomecard-ui.c:280
#, c-format
msgid "Could not display help: %s"
msgstr "सहायता देखाउन सकिएन: %s"

#: gnomecard/card-display.c:351
msgid "No Card Name"
msgstr "कार्ड नाम छैन"

#: gnomecard/card-editor.c:427 gnomecard/card-editor.glade.h:22
msgid "Identity"
msgstr "परिचय"

#: gnomecard/card-editor.c:451 gnomecard/card-editor.glade.h:25
msgid "Network"
msgstr "सञ्जाल"

#: gnomecard/card-editor.c:474 gnomecard/card-editor.glade.h:8
msgid "Addresses"
msgstr "ठेगानाहरू"

#: gnomecard/card-editor.c:497 gnomecard/card-editor.glade.h:31
#: gnomecard/cardlist-headers.c:41
msgid "Phone"
msgstr "फोन"

#: gnomecard/card-editor.c:540 gnomecard/card-editor.glade.h:21
msgid "Geographical"
msgstr "भौगोलिक"

#: gnomecard/card-editor.c:562 gnomecard/card-editor.glade.h:18
msgid "Explanatory"
msgstr "विवरणात्मक"

#: gnomecard/card-editor.c:587 gnomecard/card-editor.glade.h:37
msgid "Security"
msgstr "सुरक्षा"

#: gnomecard/card-editor.glade.h:2 gnomecard/gnomecard.glade.h:1
msgid "*"
msgstr "*"

#: gnomecard/card-editor.glade.h:3
msgid "<b>Birthday</b>"
msgstr "<b>जन्म दिन</b>"

#: gnomecard/card-editor.glade.h:4
msgid "<b>Name</b>"
msgstr "<b>नाम</b>"

#: gnomecard/card-editor.glade.h:5
msgid "<b>Organization</b>"
msgstr "<b>संस्था</b>"

#: gnomecard/card-editor.glade.h:6
msgid "<b>Type</b>"
msgstr "<b>प्रकार</b>"

#: gnomecard/card-editor.glade.h:7
msgid "A_ddress:"
msgstr "_ठेगाना:"

#: gnomecard/card-editor.glade.h:10
msgid "C_omment:"
msgstr "_समालोचना:"

#: gnomecard/card-editor.glade.h:11
msgid "Car phon_e"
msgstr "कार_फोन"

#: gnomecard/card-editor.glade.h:12
msgid "Card Properties"
msgstr "कार्डका गुणहरू"

#: gnomecard/card-editor.glade.h:13
msgid "Ce_ll phone"
msgstr "सेल_फोन"

#: gnomecard/card-editor.glade.h:14
msgid "Cit_y:"
msgstr "_शहर:"

#: gnomecard/card-editor.glade.h:15
msgid "Cou_ntry:"
msgstr "_देश:"

#: gnomecard/card-editor.glade.h:16
msgid "Do_mestic"
msgstr "_ग्राहस्थ"

#: gnomecard/card-editor.glade.h:17
msgid "E_xtended:"
msgstr "_बिस्तारित:"

#: gnomecard/card-editor.glade.h:19
msgid "Fa_x"
msgstr "_फ्याक्स"

#: gnomecard/card-editor.glade.h:20
msgid "File _As:"
msgstr "जस्तो_ फाईल:"

#: gnomecard/card-editor.glade.h:23
msgid "L_ongitude:"
msgstr "_लङ्गिच्युड:"

#: gnomecard/card-editor.glade.h:24
msgid "Mo_dem"
msgstr "_मोडेम"

#: gnomecard/card-editor.glade.h:26
msgid "Ot_her"
msgstr "_अर्को"

#: gnomecard/card-editor.glade.h:27
msgid "PC_S"
msgstr "_पिसिएस"

#: gnomecard/card-editor.glade.h:28
msgid "P_ostal"
msgstr "_पोष्टल"

#: gnomecard/card-editor.glade.h:29
msgid "Pa_ger"
msgstr "_पेजर"

#: gnomecard/card-editor.glade.h:30
msgid "Parce_l"
msgstr "_पार्सल"

#: gnomecard/card-editor.glade.h:32
msgid "Pos_tal Code:"
msgstr "_पोष्टल कोड:"

#: gnomecard/card-editor.glade.h:33
msgid "Postal _Box:"
msgstr "पोष्ट _बक्स:"

#: gnomecard/card-editor.glade.h:34
msgid "Pre_ferred"
msgstr "_प्रथमिकताको"

#: gnomecard/card-editor.glade.h:35
msgid "Public _key:"
msgstr "सार्बजनिक _कुञ्जी:"

#: gnomecard/card-editor.glade.h:36
msgid "Re_gion:"
msgstr "_क्षेत्र:"

#: gnomecard/card-editor.glade.h:38
msgid "Telephone _number:"
msgstr "टेलिफोन _नम्बर:"

#: gnomecard/card-editor.glade.h:39
msgid "Time _Zone"
msgstr "समय _क्षेत्र"

#: gnomecard/card-editor.glade.h:40
msgid "V_oice"
msgstr "_आवाज"

#: gnomecard/card-editor.glade.h:41
msgid "Voice _message"
msgstr "आवाज _सन्देश"

#: gnomecard/card-editor.glade.h:42
msgid "_Address:"
msgstr "_ठेगाना:"

#: gnomecard/card-editor.glade.h:43
msgid "_BBS"
msgstr "_बिबिएस"

#: gnomecard/card-editor.glade.h:44
msgid "_Birthdate:"
msgstr "_जन्ममिति:"

#: gnomecard/card-editor.glade.h:45
msgid "_Family name:"
msgstr "_पारिवारिक नाम:"

#: gnomecard/card-editor.glade.h:46
msgid "_Freeform address"
msgstr "_स्वतन्त्र ठेगाना"

#: gnomecard/card-editor.glade.h:47
msgid "_Geographical Position"
msgstr "_भौगोलिक अवस्था"

#: gnomecard/card-editor.glade.h:48
msgid "_Given name:"
msgstr "_दिइएको नाम:"

#: gnomecard/card-editor.glade.h:49
msgid "_Hours:"
msgstr "_घण्टाहरु:"

#: gnomecard/card-editor.glade.h:50
msgid "_ISDN"
msgstr "_ISDN"

#: gnomecard/card-editor.glade.h:51
msgid "_International"
msgstr "_अंतर्राष्ट्रिय"

#: gnomecard/card-editor.glade.h:52
msgid "_Internet"
msgstr "_इन्टरनेट"

#: gnomecard/card-editor.glade.h:53
msgid "_Job title:"
msgstr "_कार्य शिर्षक:"

#: gnomecard/card-editor.glade.h:54
msgid "_Latitude:"
msgstr "_ल्याटिच्युड:"

#: gnomecard/card-editor.glade.h:55
msgid "_Middle name:"
msgstr "_मध्य नाम:"

#: gnomecard/card-editor.glade.h:56
msgid "_Minutes:"
msgstr "_मिनेटहरू:"

#: gnomecard/card-editor.glade.h:57
msgid "_Organization:"
msgstr "_संस्था:"

#: gnomecard/card-editor.glade.h:58
msgid "_PGP"
msgstr "_पिजिपि"

#: gnomecard/card-editor.glade.h:59
msgid "_Prefix:"
msgstr "_उपसर्ग:"

#: gnomecard/card-editor.glade.h:60
msgid "_Private"
msgstr "_ब्यक्तिगत"

#: gnomecard/card-editor.glade.h:61
msgid "_Street:"
msgstr "_स्ट्रिट:"

#: gnomecard/card-editor.glade.h:62
msgid "_Suffix:"
msgstr "_प्रत्यय:"

#: gnomecard/card-editor.glade.h:63
msgid "_Take From Name"
msgstr "_नामबाट लिनुहोस्"

#: gnomecard/card-editor.glade.h:64
msgid "_Video"
msgstr "_दृष्य"

#: gnomecard/card-editor.glade.h:65
msgid "_Web page:"
msgstr "_वेब पृष्ठ:"

#: gnomecard/card-editor.glade.h:66
msgid "_Work"
msgstr "_काम"

#: gnomecard/card-editor.glade.h:67
msgid "_X.400"
msgstr "_एक्स॰४००"

#: gnomecard/card-editor.glade.h:68
msgid "_X.509"
msgstr "_एक्स॰५०९"

#: gnomecard/cardlist-headers.c:31
msgid "Card Name"
msgstr "कार्ड नाम"

#: gnomecard/cardlist-headers.c:32
msgid "Given Name"
msgstr "दिइएको नाम"

#: gnomecard/cardlist-headers.c:33
msgid "Middle Name"
msgstr "मध्य नाम"

#: gnomecard/cardlist-headers.c:34
msgid "Family Name"
msgstr "पारिवारिक नाम"

#: gnomecard/cardlist-headers.c:35
msgid "Prefix"
msgstr "उपसर्ग"

#: gnomecard/cardlist-headers.c:36
msgid "Suffix"
msgstr "प्रत्यय"

#: gnomecard/cardlist-headers.c:37
msgid "Organization"
msgstr "संस्था"

#: gnomecard/cardlist-headers.c:38
msgid "Job Title"
msgstr "पेशा शीर्षक"

#: gnomecard/cardlist-headers.c:39
msgid "E-Mail"
msgstr "इमेल"

#: gnomecard/cardlist-headers.c:40
msgid "WWW"
msgstr "WWW"

#: gnomecard/cardlist-widget.c:250
#, c-format
msgid "'%s' is not a valid column name"
msgstr "'%s' सामाान्यमान्य  नाम होइन"

#: gnomecard/cardlist-widget.c:1014
msgid "No matching card found."
msgstr "मिल्दो जुल्दो कार्ड छैन।"

#: gnomecard/cardlist-widget.c:1044
msgid ""
"The end of the card list was reached, but the card was not found. Continue "
"search from the beginning?"
msgstr "कार्ड सूचीको अन्त्य सम्म पुगियो तर कार्ड फेला परेन। के तपाईँ सुरुबाट खोज जारी राख्न चाहनुहुन्छ?"

#: gnomecard/cardlist-widget.c:1046
msgid ""
"The start of the card list was reached, but the card was not found. Continue "
"search from the end?"
msgstr "कार्ड सूचीको सुरु सम्म पुगियो तर कार्ड फेला परेन। के तपाईँ अन्त्यबाट खोज जारी राख्न चाहनुहुन्छ?"

#: gnomecard/cardlist-widget.c:1055
msgid "Continue"
msgstr "निरन्तरता दिनुहोस्"

#: gnomecard/gnomecard.desktop.in.h:1
msgid "Address Book (GNOME Card)"
msgstr "ठेगाना पुस्तिक (जिनोम कार्ड)"

#: gnomecard/gnomecard.desktop.in.h:2
msgid "GNOME Personal Address Book"
msgstr "जिनोम व्यक्तिगत ठेगाना पुस्तिका"

#: gnomecard/gnomecard.glade.h:2
msgid "Case _sensitive"
msgstr "घटना _संंवेदनशिल"

#: gnomecard/gnomecard.glade.h:3
msgid "Fin_d:"
msgstr "_पत्तालगाउनुहोस्:"

#: gnomecard/gnomecard.glade.h:4
msgid "Find _backwards"
msgstr "_पछाडिको खोज्नुहोस्"

#: gnomecard/gnomecard.glade.h:5
msgid "dialog1"
msgstr "संवाद१"

#: gnomecard/gnomecard.schemas.in.h:1
msgid "Column headers to display"
msgstr "देखाउने स्तम्भ शिर्षक"

#: gnomecard/gnomecard.schemas.in.h:2
msgid ""
"This list specifies the column headers that should be displayed in the card "
"list. Allowed entries are: CardName, GivenName, MiddleName, FamilyName, "
"Prefix, Suffix, Organization, Title (Job Description), EMail (e-mail "
"address), URL (home page), and Phone (phone number)."
msgstr "सूचीले स्तम्भ शिर्षकहरू निश्चित गर्दछ जुन कार्ड सूचीमा देखाइनु पर्दछ। प्रविष्टि अनुमति भएका हरूमा: कार्डको नाम, दिइएको नाम, मध्य नाम, पारिवारिक नाम, उपसर्ग, प्रत्यय, संस्था, पद (पेशा विवरण), ई-मेल (ई-मेल ठेगाना), युआरएल (मुख्य पृष्ठ), र फोन (फोन नम्बर)।"

#: gnomecard/gnomecard-find-dialog.c:148
msgid "Find Card"
msgstr "कार्ड खोज्नुहोस"

#: gnomecard/gnomecard-main.c:39
msgid "Address book to load"
msgstr "ठेगाना पुस्तिका लोड गर्नुहोस्"

#: gnomecard/gnomecard-main.c:39
msgid "path"
msgstr "बाटो"

#: gnomecard/gnomecard-main-window.c:439
msgid "Electronic Business Card Manager"
msgstr "इलेक्ट्रोनिक व्यापार कार्ड प्रबन्धक"

#: gnomecard/gnomecard-main-window.c:442
msgid "GNOME Address Book"
msgstr "जिनोम ठेगाना पुस्तिका"

#: gnomecard/gnomecard-main-window.c:523
msgid "<unnamed>"
msgstr "<बेनामी>"

#: gnomecard/gnomecard-main-window.c:525
#, c-format
msgid "%s - GNOME Address Book"
msgstr "%s - जिनोम ठेगाना पुस्तिका"

#: gnomecard/gnomecard-main-window.c:563
msgid "Create a new card file"
msgstr "नयाँ कार्ड फाइल सिर्जना गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:570
msgid "_Insert..."
msgstr "_घुसाउनुहोस्..."

#: gnomecard/gnomecard-main-window.c:570
msgid "Add the contents of another card file"
msgstr "अर्को कार्ड फाईलको विषयहरु थप गर्नुहोस"

#: gnomecard/gnomecard-main-window.c:577
msgid "Open _Default"
msgstr "_पूर्वनिर्धारित खोल्नुहोस्"

#: gnomecard/gnomecard-main-window.c:577
msgid "Open the default file"
msgstr "पूर्वनिर्धारित फाइल खोल्नुहोस्"

#: gnomecard/gnomecard-main-window.c:597
msgid "By Card Name"
msgstr "कार्ड नाम द्वारा"

#: gnomecard/gnomecard-main-window.c:597
msgid "Sort by card name"
msgstr "कार्ड नामद्वारा क्रमबद्ध "

#: gnomecard/gnomecard-main-window.c:604
msgid "By Family Name"
msgstr "पारिबारिक नामद्वारा"

#: gnomecard/gnomecard-main-window.c:604
msgid "Sort by last name"
msgstr "अन्तिम नामद्वारा क्रमबद्ध गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:611
msgid "By E-mail"
msgstr "ई-मेल द्वारा"

#: gnomecard/gnomecard-main-window.c:611
msgid "Sort by e-mail address"
msgstr "ई-मेलद्वारा क्रमबद्ध गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:618
msgid "By Organization"
msgstr "संस्थाद्वारा"

#: gnomecard/gnomecard-main-window.c:618
msgid "Sort by organization"
msgstr "संस्थाद्वारा क्रमबद्ध गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:636
msgid "_New card"
msgstr "_नयाँ कार्ड"

#: gnomecard/gnomecard-main-window.c:636
msgid "Create new card"
msgstr "नयाँ कार्ड सिर्जना गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:645
msgid "_Delete card"
msgstr "_कार्ड मेट्नुहोस"

#: gnomecard/gnomecard-main-window.c:645
msgid "Remove the current card"
msgstr "हालको  कार्ड हटाउनुहोस्"

#: gnomecard/gnomecard-main-window.c:656
msgid "Sort"
msgstr "क्रमबद्ध गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:656
msgid "Set sort criterium"
msgstr "क्रमबद्ध मापदण्ड सेट गर्नुहोस्"

#: gnomecard/gnomecard-main-window.c:877
msgid "Open Address Book"
msgstr "ठेगाना पुस्तिका खोल्नुहोस्"

#. FIXME: multi select
#: gnomecard/gnomecard-main-window.c:963
msgid "Append Address Book"
msgstr "ठेगाना पुस्तक जोड्नुहोस्"

#: gnomecard/gnomecard-main-window.c:1030
msgid "Save Address Book"
msgstr "ठेगाना पुस्तिका बचत गर्नुहोस्"

#: gnomecard/gnomecard-prefs.c:476
msgid "Displayed c_olumns"
msgstr "प्रदर्शन गरिएका स्तम्भहरू"

#: gnomecard/gnomecard-prefs.c:530
msgid "GNOME Card Preferences"
msgstr "जिनोम कार्ड प्राथमिकताहरु"

#: gnomecard/gnomecard-prefs.c:550
msgid "Layout"
msgstr "ढाँचा"

#: gnomecard/gnomecard-ui.c:234
msgid "Save changes to address books before quitting?"
msgstr "ठेगाना पुस्तिकाहरू बन्द गर्नु अघि गरिएका परिवर्तनहरू वचत गर्नुहोस्?"

#: gnomecard/gnomecard-ui.c:236
msgid "Save changes to default address book before quitting?"
msgstr "पूर्वनिर्धारित ठेगाना पुस्तिका बन्द गर्नु अघि गरिएका परिवर्तनहरू वचत गर्नुहोस्?"

#: gnomecard/gnomecard-ui.c:238
#, c-format
msgid "Save changes to address book \"%s\" before quitting?"
msgstr "\"%s\" ठेगाना पुस्तिका बन्द गर्नु अघि गरिएका परिवर्तनहरू वचत गर्नुहोस्?"

#: gnomecard/gnomecard-ui.c:249
msgid "Quit without Saving"
msgstr "बचत बिना बाहिर जाने"

#: libegg/egg-datetime.c:281
msgid "Display flags"
msgstr "झण्डा प्रदर्शन गर्नुहोस्"

#: libegg/egg-datetime.c:282
msgid "Displayed date and/or time properties"
msgstr "मिति र/वा समय गुणहरू प्रदर्शन गरियो"

#: libegg/egg-datetime.c:287
msgid "Lazy mode"
msgstr "अल्छि मोड"

#: libegg/egg-datetime.c:288
msgid "Lazy mode doesn't normalize entered date and time values"
msgstr "अल्छी मोडले प्रविष्ट गरिएका मिति र समय मानहरूलाई साधारणीकरण गर्दैन"

#: libegg/egg-datetime.c:294
msgid "Displayed year"
msgstr "वर्ष प्रदर्शन भयो"

#: libegg/egg-datetime.c:300
msgid "Displayed month"
msgstr "महिना प्रदर्शन भयो"

#: libegg/egg-datetime.c:306
msgid "Displayed day of month"
msgstr "महिनाको दिन प्रदर्शन भयो"

#: libegg/egg-datetime.c:311
msgid "Hour"
msgstr "घण्टा"

#: libegg/egg-datetime.c:312
msgid "Displayed hour"
msgstr "घण्टा प्रदर्शन भयो"

#: libegg/egg-datetime.c:317
msgid "Minute"
msgstr "मिनेट"

#: libegg/egg-datetime.c:318
msgid "Displayed minute"
msgstr "मिनेट प्रदर्शन भयो"

#: libegg/egg-datetime.c:323
msgid "Second"
msgstr "सेकेण्ड"

#: libegg/egg-datetime.c:324
msgid "Displayed second"
msgstr "सेकेण्ड प्रदर्शन भयो"

#: libegg/egg-datetime.c:329
msgid "Lower limit year"
msgstr "न्युनतम तोकिएको वर्ष"

#: libegg/egg-datetime.c:330
msgid "Year part of the lower date limit"
msgstr "तल्लो मिति सिमाको वर्ष भाग"

#: libegg/egg-datetime.c:335
msgid "Upper limit year"
msgstr "अधिकतम तोकिएको वर्ष"

#: libegg/egg-datetime.c:336
msgid "Year part of the upper date limit"
msgstr "माथिल्लो मिति सिमाको वर्ष भाग"

#: libegg/egg-datetime.c:341
msgid "Lower limit month"
msgstr "न्युनतम तोकिएको महिना"

#: libegg/egg-datetime.c:342
msgid "Month part of the lower date limit"
msgstr "तल्लो मिति सिमाको महिना भाग"

#: libegg/egg-datetime.c:347
msgid "Upper limit month"
msgstr "अधिकतम तोकिएको महिना"

#: libegg/egg-datetime.c:348
msgid "Month part of the upper date limit"
msgstr "माथिल्लो मिति सिमाको महिना भाग"

#: libegg/egg-datetime.c:353
msgid "Lower limit day"
msgstr "न्युनतम तोकिएको दिन"

#: libegg/egg-datetime.c:354
msgid "Day of month part of the lower date limit"
msgstr "तल्लो मिति सिमाको महिनाको दिन भाग"

#: libegg/egg-datetime.c:359
msgid "Upper limit day"
msgstr "अधिकतम तोकिएको दिन"

#: libegg/egg-datetime.c:360
msgid "Day of month part of the upper date limit"
msgstr "माथिल्लो मिति सिमाको महिनाको दिन भाग"

#: libegg/egg-datetime.c:365
msgid "Lower limit hour"
msgstr "न्युनतम तोकिएको घण्टा"

#: libegg/egg-datetime.c:366
msgid "Hour part of the lower time limit"
msgstr "तल्लो समय सिमाको घण्टा भाग"

#: libegg/egg-datetime.c:371
msgid "Upper limit hour"
msgstr "अधिकतम तोकिएको घण्टा"

#: libegg/egg-datetime.c:372
msgid "Hour part of the upper time limit"
msgstr "माथिल्लो समय सिमाको घण्टा भाग"

#: libegg/egg-datetime.c:377
msgid "Lower limit minute"
msgstr "न्युनतम तोकिएको मिनेट"

#: libegg/egg-datetime.c:378
msgid "Minute part of the lower time limit"
msgstr "तल्लो समय सिमाको मिनेट भाग"

#: libegg/egg-datetime.c:383
msgid "Upper limit minute"
msgstr "अधिकतम तोकिएको मिनेट"

#: libegg/egg-datetime.c:384
msgid "Minute part of the upper time limit"
msgstr "माथिल्लो समय सिमाको मिनेट भाग"

#: libegg/egg-datetime.c:389
msgid "Lower limit second"
msgstr "न्युनतम तोकिएको सेकेन्ड"

#: libegg/egg-datetime.c:390
msgid "Second part of the lower time limit"
msgstr "तल्लो समय सिमाको दोस्रो भाग"

#: libegg/egg-datetime.c:395
msgid "Upper limit second"
msgstr "अधिकतम तोकिएको सेकेन्ड"

#: libegg/egg-datetime.c:396
msgid "Second part of the upper time limit"
msgstr "माथिल्लो समय सिमाको दोस्रो भाग"

#: libegg/egg-datetime.c:460
msgid "Date"
msgstr "मिति"

#: libegg/egg-datetime.c:460
msgid "Enter the date directly"
msgstr "मिति सिधै प्रबिष्टि गर्नुहोस्"

#: libegg/egg-datetime.c:467
msgid "Select Date"
msgstr "मिति छान्नुहोस्"

#: libegg/egg-datetime.c:467
msgid "Select the date from a calendar"
msgstr "पात्रोबाट मिति छनोट गर्नुहोस्"

#: libegg/egg-datetime.c:485 libegg/egg-datetime.c:2160
msgid "Time"
msgstr "समय"

#: libegg/egg-datetime.c:485
msgid "Enter the time directly"
msgstr "समय सिधै प्रबिष्टि गर्नुहोस्"

#: libegg/egg-datetime.c:492
msgid "Select Time"
msgstr "समय छान्नुहोस्"

#: libegg/egg-datetime.c:492
msgid "Select the time from a list"
msgstr "सूचीबाट समय छान्नुहोस्"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:759
msgid "24hr: no"
msgstr "२४घण्टा: होइन"

#: libegg/egg-datetime.c:763 libegg/egg-datetime.c:1221
#: libegg/egg-datetime.c:1225
msgid "AM"
msgstr "पूर्वान्ह"

#: libegg/egg-datetime.c:765 libegg/egg-datetime.c:1222
#: libegg/egg-datetime.c:1229
msgid "PM"
msgstr "अपरान्ह"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:773
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:776
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:780
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:783
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1202
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

